db.url = jdbc:mysql://dev.mysql:3306/empschema?useUnicode=yes&characterEncoding=UTF-8
db.username = Devroot
db.password= Devroot
server.servlet.context-path: /employee-service
server.port=8081
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log
