db.url = jdbc:mysql://prod.mysql:3306/empschema?useUnicode=yes&characterEncoding=UTF-8
db.username = PRODroot
db.password= PRODroot
server.servlet.context-path: /employee-service
server.port=8081
logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log	
